#org.scala-sbt.temp#temp-resolve-f63f9d4d571d0c6e449e02a2c3762d02bba9492d;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+commons-io\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+revision\:\#@\#\:+2.5\:\#@\#\:=2.5 release 2.5 null
