#org.scala-sbt.temp#temp-resolve-d64b736885774ff04570bbf8a755fa1dd5042de4;1.0 resolved revisions
#Sun Oct 15 20:43:39 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-omnidoc_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
