#org.scala-sbt.temp#temp-resolve-df243df8835e6de1454201bb0849ad50f0f44d44;1.0 resolved revisions
#Sun Oct 15 20:43:38 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-test_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
