#org.scala-sbt.temp#temp-resolve-ffb89b90f6239d1dde4f4acccafa532c4b058bef;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
