#org.scala-sbt.temp#temp-resolve-16dfc03188565ad0b21cc37546b575d60a2a2062;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.google.inject.extensions\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guice-assistedinject\:\#@\#\:+revision\:\#@\#\:+4.1.0\:\#@\#\:=4.1.0 release 4.1.0 null
