#org.scala-sbt.temp#temp-resolve-9341ca1f9c6a6bd5fb102eafc61d8f4cf0ff51be;1.0 resolved revisions
#Sun Oct 15 20:43:45 IST 2017
+organisation\:\#@\#\:+org.postgresql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+postgresql\:\#@\#\:+revision\:\#@\#\:+42.1.1\:\#@\#\:=42.1.1 release 42.1.1 null
