Manifest-Version: 1.0
Export-Package: javax.cache;uses:="javax.cache.spi";version="1.0",java
 x.cache.annotation;uses:="javax.enterprise.util,javax.cache";version=
 "1.0",javax.cache.event;uses:="javax.cache";version="1.0",javax.cache
 .spi;uses:="javax.cache";version="1.0"
Built-By: gluck
Tool: Bnd-1.43.0
Bundle-Name: JSR107 API and SPI
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_25
Bundle-Version: 1.0.0
Bnd-LastModified: 1395977663476
Bundle-ManifestVersion: 2
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: https://raw.github.com/jsr107/jsr107spec/master/LICENS
 E.txt
Import-Package: javax.cache.event;version="[1.0,2)",javax.enterprise.u
 til;resolution:=optional,javax.management
Bundle-SymbolicName: javax.cache.api
Archiver-Version: Plexus Archiver

