#org.scala-sbt.temp#temp-resolve-ea72d16a6b3003381a3cdc1fd943bd0fc40f3ff8;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.mockito\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mockito-core\:\#@\#\:+revision\:\#@\#\:+2.7.22\:\#@\#\:=2.7.22 release 2.7.22 null
