Manifest-Version: 1.0
Bnd-LastModified: 1492071476168
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.12.2.v20170412-161608-VFINAL-21d12e9
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: reflect.properties;version="2.12.2.v20170412-161608-VFIN
 AL-21d12e9",scala.reflect.api;version="2.12.2.v20170412-161608-VFINAL-2
 1d12e9";uses:="scala,scala.collection,scala.collection.immutable,scala.
 reflect,scala.reflect.internal.settings,scala.reflect.internal.util,sca
 la.reflect.io,scala.runtime,scala.util",scala.reflect.internal;version=
 "2.12.2.v20170412-161608-VFINAL-21d12e9";uses:="scala,scala.collection,
 scala.collection.generic,scala.collection.immutable,scala.collection.mu
 table,scala.collection.parallel,scala.math,scala.ref,scala.reflect,scal
 a.reflect.api,scala.reflect.internal.pickling,scala.reflect.internal.se
 ttings,scala.reflect.internal.tpe,scala.reflect.internal.transform,scal
 a.reflect.internal.util,scala.reflect.io,scala.reflect.macros,scala.run
 time,scala.util.control,scala.util.matching",scala.reflect.internal.ann
 otations;version="2.12.2.v20170412-161608-VFINAL-21d12e9";uses:="scala.
 annotation,scala.reflect",scala.reflect.internal.pickling;version="2.12
 .2.v20170412-161608-VFINAL-21d12e9";uses:="scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.reflect.internal,scala.runtim
 e",scala.reflect.internal.settings;version="2.12.2.v20170412-161608-VFI
 NAL-21d12e9";uses:="scala,scala.reflect",scala.reflect.internal.tpe;ver
 sion="2.12.2.v20170412-161608-VFINAL-21d12e9";uses:="scala,scala.collec
 tion,scala.collection.generic,scala.collection.immutable,scala.collecti
 on.mutable,scala.reflect,scala.reflect.api,scala.reflect.internal,scala
 .reflect.internal.settings,scala.reflect.internal.util,scala.runtime",s
 cala.reflect.internal.transform;version="2.12.2.v20170412-161608-VFINAL
 -21d12e9";uses:="scala,scala.collection,scala.collection.immutable,scal
 a.collection.mutable,scala.reflect,scala.reflect.internal,scala.reflect
 .internal.tpe,scala.runtime",scala.reflect.internal.util;version="2.12.
 2.v20170412-161608-VFINAL-21d12e9";uses:="scala,scala.collection,scala.
 collection.generic,scala.collection.immutable,scala.collection.mutable,
 scala.collection.parallel,scala.collection.parallel.mutable,scala.colle
 ction.script,scala.math,scala.reflect,scala.reflect.api,scala.reflect.i
 nternal,scala.reflect.io,scala.reflect.macros,scala.runtime",scala.refl
 ect.io;version="2.12.2.v20170412-161608-VFINAL-21d12e9";uses:="scala,sc
 ala.collection,scala.collection.generic,scala.collection.immutable,scal
 a.collection.mutable,scala.collection.parallel,scala.io,scala.math,scal
 a.reflect,scala.reflect.internal.util,scala.runtime",scala.reflect.macr
 os;version="2.12.2.v20170412-161608-VFINAL-21d12e9";uses:="scala,scala.
 collection,scala.collection.immutable,scala.reflect,scala.reflect.api,s
 cala.reflect.internal.util,scala.reflect.macros.blackbox,scala.runtime"
 ,scala.reflect.macros.blackbox;version="2.12.2.v20170412-161608-VFINAL-
 21d12e9";uses:="scala.reflect,scala.reflect.api,scala.reflect.macros",s
 cala.reflect.macros.whitebox;version="2.12.2.v20170412-161608-VFINAL-21
 d12e9";uses:="scala,scala.collection,scala.collection.immutable,scala.r
 eflect,scala.reflect.api,scala.reflect.macros.blackbox,scala.runtime",s
 cala.reflect.runtime;version="2.12.2.v20170412-161608-VFINAL-21d12e9";u
 ses:="scala,scala.collection,scala.collection.immutable,scala.collectio
 n.mutable,scala.ref,scala.reflect,scala.reflect.api,scala.reflect.inter
 nal,scala.reflect.internal.pickling,scala.reflect.internal.settings,sca
 la.reflect.internal.tpe,scala.reflect.internal.util,scala.reflect.io,sc
 ala.reflect.macros,scala.reflect.macros.blackbox,scala.runtime"
Import-Package: scala;version="[2.12,2.13)",scala.annotation;version="[2
 .12,2.13)",scala.annotation.meta;version="[2.12,2.13)",scala.annotation
 .unchecked;version="[2.12,2.13)",scala.beans;version="[2.12,2.13)",scal
 a.collection;version="[2.12,2.13)",scala.collection.convert;version="[2
 .12,2.13)",scala.collection.generic;version="[2.12,2.13)",scala.collect
 ion.immutable;version="[2.12,2.13)",scala.collection.mutable;version="[
 2.12,2.13)",scala.collection.parallel;version="[2.12,2.13)",scala.colle
 ction.parallel.mutable;version="[2.12,2.13)",scala.collection.script;ve
 rsion="[2.12,2.13)",scala.compat;version="[2.12,2.13)",scala.io;version
 ="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.ref;version="[2.1
 2,2.13)",scala.reflect;version="[2.12,2.13)",scala.reflect.macros.inter
 nal;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.run
 time.java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scala.
 util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)",sca
 la.util.hashing;version="[2.12,2.13)",scala.util.matching;version="[2.1
 2,2.13)",scala.tools.nsc;resolution:=optional;version="[2.12,2.13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
