#org.scala-sbt.temp#temp-resolve-d00aca2a252acfb854d1484db7c110a23529a43f;1.0 resolved revisions
#Sun Oct 15 20:43:43 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-ehcache_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
