Manifest-Version: 1.0
Bnd-LastModified: 1452409497971
Build-Jdk: 1.8.0_66
Built-By: kubi
Bundle-Description: A Java implementation of OpenBSD's Blowfish password
  hashing code http://www.mindrot.org/projects/jBCrypt
Bundle-License: http://www.mindrot.org/files/jBCrypt/LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: jBCrypt
Bundle-SymbolicName: de.svenkubiak.jBCrypt
Bundle-Version: 0.4.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mindrot.jbcrypt;version="0.4.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
