#org.scala-sbt.temp#temp-resolve-6ce45a32103ee4471c47c16a725107e66f2060d1;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+23.0\:\#@\#\:=23.0 release 23.0 null
