#org.scala-sbt.temp#temp-resolve-b3771d7b6e0f115905fc616c075f192742790d18;1.0 resolved revisions
#Mon Oct 16 12:48:26 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-server_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
