#org.scala-sbt.temp#temp-resolve-f2aaa1bc611ac8ef3eddd88e44ece1ab244bf405;1.0 resolved revisions
#Sun Oct 15 20:44:29 IST 2017
+organisation\:\#@\#\:+net.bytebuddy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+byte-buddy-agent\:\#@\#\:+revision\:\#@\#\:+1.6.11\:\#@\#\:=1.6.11 release 1.6.11 null
