Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.lang3
Archiver-Version: Plexus Archiver
Built-By: britter
Bnd-LastModified: 1497001210959
Specification-Title: Apache Commons Lang
Implementation-Vendor-Id: org.apache.commons
Bundle-DocURL: http://commons.apache.org/proper/commons-lang/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.commons.lang3;version="3.6",org.apache.comm
 ons.lang3.arch;version="3.6",org.apache.commons.lang3.builder;version
 ="3.6",org.apache.commons.lang3.concurrent;version="3.6",org.apache.c
 ommons.lang3.event;version="3.6",org.apache.commons.lang3.exception;v
 ersion="3.6",org.apache.commons.lang3.math;version="3.6",org.apache.c
 ommons.lang3.mutable;version="3.6",org.apache.commons.lang3.reflect;v
 ersion="3.6",org.apache.commons.lang3.text;version="3.6",org.apache.c
 ommons.lang3.text.translate;version="3.6",org.apache.commons.lang3.ti
 me;version="3.6",org.apache.commons.lang3.tuple;version="3.6"
Bundle-Name: Apache Commons Lang
Implementation-Title: Apache Commons Lang
Bundle-Description: Apache Commons Lang, a package of Java utility cla
 sses for the  classes that are in java.lang's hierarchy, or are consi
 dered to be so  standard as to justify existence in java.lang.
Automatic-Module-Name: org.apache.commons.lang3
Implementation-Version: 3.6
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 3.6.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_112
Specification-Version: 3.6
Implementation-URL: http://commons.apache.org/proper/commons-lang/

