#org.scala-sbt.temp#temp-resolve-c8b9c8c5647f020244f6951b1908d26c7d1e852c;1.0 resolved revisions
#Sun Oct 15 20:43:42 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-akka-http-server_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
