#org.scala-sbt.temp#temp-resolve-163220bce88010b5b08af0d3c60d0e12c80f8541;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpmime\:\#@\#\:+revision\:\#@\#\:+4.5.3\:\#@\#\:=4.5.3 release 4.5.3 null
