#org.scala-sbt.temp#temp-resolve-e83181c630b50f32870e18a44cee80c3e9a25905;1.0 resolved revisions
#Sun Oct 15 20:43:46 IST 2017
+organisation\:\#@\#\:+ch.qos.logback\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+logback-classic\:\#@\#\:+revision\:\#@\#\:+1.2.3\:\#@\#\:=1.2.3 release 1.2.3 null
