#org.scala-sbt.temp#temp-resolve-15f139648118dd6bfea8ca2e3b3b240f9c3719f2;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.w3c.css\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sac\:\#@\#\:+revision\:\#@\#\:+1.3\:\#@\#\:=1.3 release 1.3 null
