#org.scala-sbt.temp#temp-resolve-7c543f37eebdf7386b16905d42bc3129155c50cb;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-ie-driver\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
