#org.scala-sbt.temp#temp-resolve-0bb15acd6e8585e1c918deb0020ce3a83a852f9d;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.google.code.gson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gson\:\#@\#\:+revision\:\#@\#\:+2.8.0\:\#@\#\:=2.8.0 release 2.8.0 null
