#org.scala-sbt.temp#temp-resolve-63b2295d2e79832aece2c94b6b93aaa1631c32de;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core\:\#@\#\:+revision\:\#@\#\:+2.8.9\:\#@\#\:=2.8.9 release 2.8.9 null
