#org.scala-sbt.temp#temp-resolve-adb55a39080ee847d5c8f7d3a392c3922da8ba89;1.0 resolved revisions
#Sun Oct 15 20:43:46 IST 2017
+organisation\:\#@\#\:+de.svenkubiak\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jBCrypt\:\#@\#\:+revision\:\#@\#\:+0.4.1\:\#@\#\:=0.4.1 release 0.4.1 null
