#org.scala-sbt.temp#temp-resolve-e828dad57ce4d87e8ac3f0120aa9c4873af18d06;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.zaxxer\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+HikariCP\:\#@\#\:+revision\:\#@\#\:+2.6.3\:\#@\#\:=2.6.3 release 2.6.3 null
