#org.scala-sbt.temp#temp-resolve-7affd9d2be9b43e74bb31af298278a976f4e256e;1.0 resolved revisions
#Sun Oct 15 20:44:29 IST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+selenium-support\:\#@\#\:+revision\:\#@\#\:+3.5.3\:\#@\#\:=3.5.3 release 3.5.3 null
