#org.scala-sbt.temp#temp-resolve-549b81baeec7b1e390aeb1372752ad3299363b7a;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+joda-time\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-time\:\#@\#\:+revision\:\#@\#\:+2.9.9\:\#@\#\:=2.9.9 release 2.9.9 null
