#org.scala-sbt.temp#temp-resolve-c023779c09ff4f97b0400e178befdbe8897f3f44;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+xalan\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+serializer\:\#@\#\:+revision\:\#@\#\:+2.7.2\:\#@\#\:=2.7.2 release 2.7.2 null
