#org.scala-sbt.temp#temp-resolve-ac269a87b826ddbdad22c7a09e4e3ef4a283e20e;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-java8-compat_2.12\:\#@\#\:+revision\:\#@\#\:+0.8.0\:\#@\#\:=0.8.0 release 0.8.0 null
