#org.scala-sbt.temp#temp-resolve-719d30b3984ca3ed327519be8d706938a4bc75a4;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.google.code.findbugs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jsr305\:\#@\#\:+revision\:\#@\#\:+3.0.2\:\#@\#\:=3.0.2 release 3.0.2 null
