#org.scala-sbt.temp#temp-resolve-dfee6ca021757a2188518b042d3e41f6c898ecd4;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-netty-utils\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
