#org.scala-sbt.temp#temp-resolve-356b579788c313328262aaed7e75caf2919b514e;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-jsr310\:\#@\#\:+revision\:\#@\#\:+2.8.9\:\#@\#\:=2.8.9 release 2.8.9 null
