#org.scala-sbt.temp#temp-resolve-da74bb57b07c2b409567a21d64b6b538f95d15fa;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.seleniumhq.selenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+htmlunit-driver\:\#@\#\:+revision\:\#@\#\:+2.27\:\#@\#\:=2.27 release 2.27 null
