#org.scala-sbt.temp#temp-resolve-c81c3a3f56df58b1e494ae4b36a1a7765f98771e;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+net.sourceforge.cssparser\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cssparser\:\#@\#\:+revision\:\#@\#\:+0.9.23\:\#@\#\:=0.9.23 release 0.9.23 null
