#org.scala-sbt.temp#temp-resolve-b4a2c1373ca9232312495fdfa9014a4ab4e96288;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.eclipse.jetty.websocket\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+websocket-common\:\#@\#\:+revision\:\#@\#\:+9.4.5.v20170502\:\#@\#\:=9.4.5.v20170502 release 9.4.5.v20170502 null
