#org.scala-sbt.temp#temp-resolve-a93d6e60be7f3b39a00a02cdc9f6ba287c94306c;1.0 resolved revisions
#Sun Oct 15 20:43:41 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-logback_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
