#org.scala-sbt.temp#temp-resolve-d047577d7ea03cc00f98f8051ad9934d506ba2d6;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-api\:\#@\#\:+revision\:\#@\#\:+1.7.25\:\#@\#\:=1.7.25 release 1.7.25 null
