#org.scala-sbt.temp#temp-resolve-7e64e48a0b1b610b5e921fb240c752332609aed3;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-jdk8\:\#@\#\:+revision\:\#@\#\:+2.8.9\:\#@\#\:=2.8.9 release 2.8.9 null
