#org.scala-sbt.temp#temp-resolve-e4a148bc37c16afc8e6809cfedb7ed5eaa766533;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-jsr310\:\#@\#\:+revision\:\#@\#\:+2.8.10\:\#@\#\:=2.8.10 release 2.8.10 null
