Manifest-Version: 1.0
Bnd-LastModified: 1497881243264
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.3
Created-By: 1.8.0_121 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.collection
 ,scala.reflect,scala.runtime";version="2.5.3",akka.actor;uses:="akka,ak
 ka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.annotation,akka.d
 ispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka.japi.pf,akka.rou
 ting,akka.serialization,akka.util,com.typesafe.config,scala,scala.colle
 ction,scala.collection.immutable,scala.collection.mutable,scala.concurr
 ent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,sc
 ala.util,scala.util.control";version="2.5.3",akka.actor.dsl;uses:="akka
 .actor,akka.event,scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.concurrent.duration,scala.math,scala.reflec
 t,scala.runtime";version="2.5.3",akka.actor.dungeon;uses:="akka.actor,a
 kka.dispatch,akka.dispatch.sysmsg,akka.serialization,akka.util,scala,sc
 ala.collection,scala.collection.immutable,scala.concurrent.duration,sca
 la.reflect,scala.runtime";version="2.5.3",akka.actor.setup;uses:="scala
 ,scala.collection,scala.collection.immutable,scala.reflect";version="2.
 5.3",akka.annotation;version="2.5.3",akka.compat;uses:="akka.annotation
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent,sca
 la.reflect";version="2.5.3",akka.dispatch;uses:="akka.actor,akka.dispat
 ch.forkjoin,akka.dispatch.sysmsg,akka.event,akka.japi,akka.util,com.typ
 esafe.config,scala,scala.collection,scala.collection.immutable,scala.co
 ncurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.ut
 il";version="2.5.3",akka.dispatch.forkjoin;version="2.5.3",akka.dispatc
 h.sysmsg;uses:="akka.actor,scala,scala.collection,scala.reflect,scala.r
 untime";version="2.5.3",akka.event;uses:="akka,akka.actor,akka.dispatch
 ,akka.dispatch.sysmsg,akka.util,com.typesafe.config,scala,scala.collect
 ion,scala.collection.immutable,scala.reflect,scala.runtime,scala.util.c
 ontrol";version="2.5.3",akka.event.japi;uses:="akka.actor,akka.event,ak
 ka.util,scala,scala.collection.immutable,scala.reflect";version="2.5.3"
 ,akka.event.jul;uses:="akka.actor,akka.dispatch,akka.event,scala,scala.
 reflect,scala.runtime";version="2.5.3",akka.io;uses:="akka.actor,akka.a
 nnotation,akka.dispatch,akka.event,akka.routing,akka.util,com.typesafe.
 config,scala,scala.collection,scala.collection.generic,scala.collection
 .immutable,scala.collection.mutable,scala.collection.parallel,scala.col
 lection.parallel.immutable,scala.concurrent,scala.concurrent.duration,s
 cala.math,scala.reflect,scala.runtime,scala.util.control";version="2.5.
 3",akka.japi;uses:="scala,scala.collection,scala.collection.immutable,s
 cala.reflect,scala.runtime,scala.util.control";version="2.5.3",akka.jap
 i.function;uses:="scala,scala.reflect";version="2.5.3",akka.japi.pf;use
 s:="akka.actor,scala,scala.reflect,scala.runtime";version="2.5.3",akka.
 japi.tuple;uses:="scala,scala.collection,scala.reflect";version="2.5.3"
 ,akka.pattern;uses:="akka,akka.actor,akka.dispatch.sysmsg,akka.event,ak
 ka.japi,akka.util,scala,scala.collection,scala.concurrent,scala.concurr
 ent.duration,scala.reflect,scala.runtime,scala.util,scala.util.control"
 ;version="2.5.3",akka.pattern.extended;uses:="akka.actor,akka.pattern,a
 kka.util,scala,scala.concurrent,scala.reflect";version="2.5.3",akka.rou
 ting;uses:="akka,akka.actor,akka.dispatch,akka.util,com.typesafe.config
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent,sca
 la.concurrent.duration,scala.reflect,scala.runtime,scala.util";version=
 "2.5.3",akka.serialization;uses:="akka.actor,akka.actor.setup,akka.anno
 tation,akka.event,akka.japi,akka.util,com.typesafe.config,scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.ref
 lect,scala.runtime,scala.util,scala.util.control";version="2.5.3",akka.
 util;uses:="akka.actor,akka.annotation,akka.dispatch,akka.japi,akka.jap
 i.function,com.typesafe.config,scala,scala.collection,scala.collection.
 generic,scala.collection.immutable,scala.collection.mutable,scala.colle
 ction.parallel,scala.collection.parallel.immutable,scala.concurrent,sca
 la.concurrent.duration,scala.math,scala.reflect,scala.runtime";version=
 "2.5.3"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2
 .13)",scala.collection.immutable;version="[2.12,2.13)",scala.collection
 .mutable;version="[2.12,2.13)",scala.collection.parallel;version="[2.12
 ,2.13)",scala.collection.parallel.immutable;version="[2.12,2.13)",scala
 .concurrent;version="[2.12,2.13)",scala.concurrent.duration;version="[2
 .12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;version="[2.1
 2,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8;versio
 n="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scala.util;version="[2.
 12,2.13)",scala.util.control;version="[2.12,2.13)",scala.util.hashing;v
 ersion="[2.12,2.13)",com.typesafe.config;version="[1.3.0,1.4.0)",sun.ne
 t,akka.testkit;resolution:=optional
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
