#org.scala-sbt.temp#temp-resolve-765f4ba7781ce6aaad0880450799a2a712287f27;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+net.bytebuddy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+byte-buddy\:\#@\#\:+revision\:\#@\#\:+1.6.11\:\#@\#\:=1.6.11 release 1.6.11 null
