#org.scala-sbt.temp#temp-resolve-555854f8eb232b7e8912c570f2a0fa2405982312;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-dbcp2\:\#@\#\:+revision\:\#@\#\:+2.1.1\:\#@\#\:=2.1.1 release 2.1.1 null
