#org.scala-sbt.temp#temp-resolve-3574126f8e074df9103ba87db3f60963269c28b0;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.ow2.asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+asm-analysis\:\#@\#\:+revision\:\#@\#\:+5.0.3\:\#@\#\:=5.0.3 release 5.0.3 null
