#org.scala-sbt.temp#temp-resolve-a0cf33293383705566b7e00b5f694032cf71a11b;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.ow2.asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+asm-tree\:\#@\#\:+revision\:\#@\#\:+5.0.3\:\#@\#\:=5.0.3 release 5.0.3 null
