#org.scala-sbt.temp#temp-resolve-f73074566fd3c5dd9b44e3b66d2f11b353da47f5;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-parsing_2.12\:\#@\#\:+revision\:\#@\#\:+10.0.10\:\#@\#\:=10.0.10 release 10.0.10 null
