#org.scala-sbt.temp#temp-resolve-267f82bcd42ae3018f6b39b7d624917d7762db00;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-databind\:\#@\#\:+revision\:\#@\#\:+2.8.9\:\#@\#\:=2.8.9 release 2.8.9 null
