#org.scala-sbt.temp#temp-resolve-d347b6278bf92ee6a752028242787178090fce26;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+xml-apis\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xml-apis\:\#@\#\:+revision\:\#@\#\:+1.4.01\:\#@\#\:=1.4.01 release 1.4.01 null
