#org.scala-sbt.temp#temp-resolve-2e8b70837700d7ab92c29f1b5b45b0b9f42dfdf5;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+net.sourceforge.htmlunit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+htmlunit\:\#@\#\:+revision\:\#@\#\:+2.27\:\#@\#\:=2.27 release 2.27 null
