#org.scala-sbt.temp#temp-resolve-a87afe4a59a2dbc6bf2586b8db74c5dcbdcded1c;1.0 resolved revisions
#Sun Oct 15 20:43:45 IST 2017
+organisation\:\#@\#\:+org.scalikejdbc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalikejdbc_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 release 3.0.0 null
