#org.scala-sbt.temp#temp-resolve-25ba13a59c98f5cb68e8b9e9a4abf0432e00d724;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-annotations\:\#@\#\:+revision\:\#@\#\:+2.8.10\:\#@\#\:=2.8.10 release 2.8.10 null
