#org.scala-sbt.temp#temp-resolve-94b3acc8c07fb9bded7eaa6ab2de18a8d7a3343f;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-exceptions\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
