#org.scala-sbt.temp#temp-resolve-fca08652739fbf77c8ac52636864d2a97b629c02;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.atteo.classindex\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+classindex\:\#@\#\:+revision\:\#@\#\:+3.4\:\#@\#\:=3.4 release 3.4 null
