#org.scala-sbt.temp#temp-resolve-02e5df1d06282fe2cf47b0f38bb7b3e242069d08;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+cglib\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cglib-nodep\:\#@\#\:+revision\:\#@\#\:+3.2.4\:\#@\#\:=3.2.4 release 3.2.4 null
