#org.scala-sbt.temp#temp-resolve-4389db3ca1480aedd4113f0082a127b955c8bdc0;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core\:\#@\#\:+revision\:\#@\#\:+2.8.10\:\#@\#\:=2.8.10 release 2.8.10 null
