#org.scala-sbt.temp#temp-resolve-8e2a3c939d6602f9b34dee693ae7b61ea1c6785e;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.ow2.asm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+asm\:\#@\#\:+revision\:\#@\#\:+5.0.3\:\#@\#\:=5.0.3 release 5.0.3 null
