#org.scala-sbt.temp#temp-resolve-2739f2b459d87b3c62acd22acfc6121286478af8;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+twirl-api_2.12\:\#@\#\:+revision\:\#@\#\:+1.3.3\:\#@\#\:=1.3.3 release 1.3.3 null
