#org.scala-sbt.temp#temp-resolve-b8cde4563252eff37cfd6b6a6884202037496b50;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ssl-config-core_2.12\:\#@\#\:+revision\:\#@\#\:+0.2.2\:\#@\#\:=0.2.2 release 0.2.2 null
