#org.scala-sbt.temp#temp-resolve-172ceb000720bd0e118db50271b2fe6f444a9e33;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-util\:\#@\#\:+revision\:\#@\#\:+9.4.5.v20170502\:\#@\#\:=9.4.5.v20170502 release 9.4.5.v20170502 null
