#org.scala-sbt.temp#temp-resolve-bb9a331cf0eb25498d630c06c66e90ebbca51eb5;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-ahc-ws-standalone_2.12\:\#@\#\:+revision\:\#@\#\:+1.0.1\:\#@\#\:=1.0.1 release 1.0.1 null
