#org.scala-sbt.temp#temp-resolve-b79594b676804e1f85458863d4064e5bd285fdd6;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.joda\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+joda-convert\:\#@\#\:+revision\:\#@\#\:+1.8.1\:\#@\#\:=1.8.1 release 1.8.1 null
