#org.scala-sbt.temp#temp-resolve-5e27170e25ae1893ac015b00574bfae5f3b8d980;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ssl-config-core_2.12\:\#@\#\:+revision\:\#@\#\:+0.2.1\:\#@\#\:=0.2.1 release 0.2.1 null
