#org.scala-sbt.temp#temp-resolve-304f0539318299a72dab318a1bf7bbde5317ec51;1.0 resolved revisions
#Sun Oct 15 20:44:28 IST 2017
+organisation\:\#@\#\:+org.scalatestplus.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatestplus-play_2.12\:\#@\#\:+revision\:\#@\#\:+3.1.2\:\#@\#\:=3.1.2 release 3.1.2 null
