#org.scala-sbt.temp#temp-resolve-4c54bca490eda30c77807a0e392674810df0e0f0;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+net.sourceforge.htmlunit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+neko-htmlunit\:\#@\#\:+revision\:\#@\#\:+2.27\:\#@\#\:=2.27 release 2.27 null
