#org.scala-sbt.temp#temp-resolve-02095973bc341dea051ca75182a5a227c3fdb44d;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-pool2\:\#@\#\:+revision\:\#@\#\:+2.4.2\:\#@\#\:=2.4.2 release 2.4.2 null
