#org.scala-sbt.temp#temp-resolve-4932258b36fd7fb3374b2899923bef0c8c0d6f7d;1.0 resolved revisions
#Sun Oct 15 20:43:43 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-jdbc_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
