#org.scala-sbt.temp#temp-resolve-f8cdc94f6b0a142a8ef7ff177eb32a05c2ba3afd;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.googlecode.usc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jdbcdslog\:\#@\#\:+revision\:\#@\#\:+1.0.6.2\:\#@\#\:=1.0.6.2 release 1.0.6.2 null
