#org.scala-sbt.temp#temp-resolve-cdd937ea21f9a89ec323fcd8b928649f20e833dd;1.0 resolved revisions
#Sun Oct 15 20:43:35 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+twirl-api_2.12\:\#@\#\:+revision\:\#@\#\:+1.3.3\:\#@\#\:=1.3.3 release 1.3.3 null
