#org.scala-sbt.temp#temp-resolve-8813feb35ce2833b9531a68597fb16d7f6a65e91;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-io\:\#@\#\:+revision\:\#@\#\:+9.4.5.v20170502\:\#@\#\:=9.4.5.v20170502 release 9.4.5.v20170502 null
