#org.scala-sbt.temp#temp-resolve-520cfa6c577804434dd87567f7cefba37830a78e;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.codehaus.mojo\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+animal-sniffer-annotations\:\#@\#\:+revision\:\#@\#\:+1.14\:\#@\#\:=1.14 release 1.14 null
