#org.scala-sbt.temp#temp-resolve-43871d9976a72edb0a55b78ecadc506b5e67da2a;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-parsing_2.12\:\#@\#\:+revision\:\#@\#\:+10.0.9\:\#@\#\:=10.0.9 release 10.0.9 null
