#org.scala-sbt.temp#temp-resolve-8dd04416dcaa0b89c5839d323f2726d62f44a187;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+net.sourceforge.htmlunit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+htmlunit-core-js\:\#@\#\:+revision\:\#@\#\:+2.27\:\#@\#\:=2.27 release 2.27 null
