#org.scala-sbt.temp#temp-resolve-3e123719d0af2000b0b8b628a9a3c2307cf7ff56;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.datatype\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-datatype-jdk8\:\#@\#\:+revision\:\#@\#\:+2.8.10\:\#@\#\:=2.8.10 release 2.8.10 null
