#org.scala-sbt.temp#temp-resolve-7bb1295dadc9217ceeffe38e923a3c469b30bb72;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-doc_2.12\:\#@\#\:+revision\:\#@\#\:+1.8.1\:\#@\#\:=1.8.1 release 1.8.1 null
