#org.scala-sbt.temp#temp-resolve-092047b5bb79a207cc7484583a7536eb9492ed9e;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.scalactic\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalactic_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.4\:\#@\#\:=3.0.4 release 3.0.4 null
