#org.scala-sbt.temp#temp-resolve-f88a379b0369b4329d51f54bcbb6406bd56adc58;1.0 resolved revisions
#Sun Oct 15 20:44:29 IST 2017
+organisation\:\#@\#\:+org.fluentlenium\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+fluentlenium-core\:\#@\#\:+revision\:\#@\#\:+3.3.0\:\#@\#\:=3.3.0 release 3.3.0 null
