#org.scala-sbt.temp#temp-resolve-4608602854ab35f90c5a48ab76f267a5477ebd19;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-http-core_2.12\:\#@\#\:+revision\:\#@\#\:+10.0.9\:\#@\#\:=10.0.9 release 10.0.9 null
