#org.scala-sbt.temp#temp-resolve-ed5cac07167aff662bedfbeee463fef7bd030942;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+revision\:\#@\#\:+4.5.3\:\#@\#\:=4.5.3 release 4.5.3 null
