#org.scala-sbt.temp#temp-resolve-31656ae0666da6f8ad42b0930eb7df21a3ab6bfc;1.0 resolved revisions
#Sun Oct 15 20:43:46 IST 2017
+organisation\:\#@\#\:+org.scalikejdbc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalikejdbc-config_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 release 3.0.0 null
