[0m[[0minfo[0m] [0mMain Scala API documentation to /home/wilson/workspace1/backend/target/scala-2.12/api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-sourcepath[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-Xlint:adapted-args[0m
[0m[[0mdebug[0m] [0m	-Xlint:nullary-unit[0m
[0m[[0mdebug[0m] [0m	-Xlint:inaccessible[0m
[0m[[0mdebug[0m] [0m	-Xlint:nullary-override[0m
[0m[[0mdebug[0m] [0m	-Xlint:infer-any[0m
[0m[[0mdebug[0m] [0m	-Xlint:missing-interpolator[0m
[0m[[0mdebug[0m] [0m	-Xlint:doc-detached[0m
[0m[[0mdebug[0m] [0m	-Xlint:private-shadow[0m
[0m[[0mdebug[0m] [0m	-Xlint:type-parameter-shadow[0m
[0m[[0mdebug[0m] [0m	-Xlint:poly-implicit-overload[0m
[0m[[0mdebug[0m] [0m	-Xlint:option-implicit[0m
[0m[[0mdebug[0m] [0m	-Xlint:delayedinit-select[0m
[0m[[0mdebug[0m] [0m	-Xlint:by-name-right-associative[0m
[0m[[0mdebug[0m] [0m	-Xlint:package-object-classes[0m
[0m[[0mdebug[0m] [0m	-Xlint:unsound-match[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:higherKinds[0m
[0m[[0mdebug[0m] [0m	-language:implicitConversions[0m
[0m[[0mdebug[0m] [0m	-language:experimental.macros[0m
[0m[[0mdebug[0m] [0m	-Ywarn-inaccessible[0m
[0m[[0mdebug[0m] [0m	-Xexperimental[0m
[0m[[0mdebug[0m] [0m	-Ywarn-unused-import[0m
[0m[[0mdebug[0m] [0m	-doc-external-doc:/home/wilson/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar#http://www.scala-lang.org/api/2.12.2/,/home/wilson/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar#http://www.scala-lang.org/api/2.12.2/[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/wilson/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/wilson/.ivy2/cache/com.typesafe.play/filters-helpers_2.12/jars/filters-helpers_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-logback_2.12/jars/play-logback_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.12/jars/play-akka-http-server_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-jdbc_2.12/jars/play-jdbc_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-ehcache_2.12/jars/play-ehcache_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-ahc-ws_2.12/jars/play-ahc-ws_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-jdbc-evolutions_2.12/jars/play-jdbc-evolutions_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/com.softwaremill.macwire/macros_2.12/jars/macros_2.12-2.3.0.jar:/home/wilson/.ivy2/cache/org.postgresql/postgresql/bundles/postgresql-42.1.1.jar:/home/wilson/.ivy2/cache/org.scalikejdbc/scalikejdbc_2.12/jars/scalikejdbc_2.12-3.0.0.jar:/home/wilson/.ivy2/cache/org.scalikejdbc/scalikejdbc-config_2.12/jars/scalikejdbc-config_2.12-3.0.0.jar:/home/wilson/.ivy2/cache/de.svenkubiak/jBCrypt/bundles/jBCrypt-0.4.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-server_2.12/jars/play-server_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/wilson/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.9.jar:/home/wilson/.ivy2/cache/tyrex/tyrex/jars/tyrex-1.0.1.jar:/home/wilson/.ivy2/cache/com.googlecode.usc/jdbcdslog/jars/jdbcdslog-1.0.6.2.jar:/home/wilson/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.6.3.jar:/home/wilson/.ivy2/cache/com.jolbox/bonecp/bundles/bonecp-0.8.0.RELEASE.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.12/jars/play-jdbc-api_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/org.ehcache/jcache/jars/jcache-1.0.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-cache_2.12/jars/play-cache_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-ahc-ws-standalone_2.12/jars/play-ahc-ws-standalone_2.12-1.0.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-ws_2.12/jars/play-ws_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation_2.12/jars/scalikejdbc-interpolation_2.12-3.0.0.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/wilson/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.9.jar:/home/wilson/.ivy2/cache/javax.cache/cache-api/jars/cache-api-1.0.0.jar:/home/wilson/.ivy2/cache/net.sf.ehcache/ehcache/jars/ehcache-2.10.4.jar:/home/wilson/.ivy2/cache/com.typesafe.play/shaded-oauth/jars/shaded-oauth-1.0.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/shaded-asynchttpclient/jars/shaded-asynchttpclient-1.0.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/cachecontrol_2.12/jars/cachecontrol_2.12-1.1.2.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-ws-standalone-json_2.12/jars/play-ws-standalone-json_2.12-1.0.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-ws-standalone-xml_2.12/jars/play-ws-standalone-xml_2.12-1.0.1.jar:/home/wilson/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation-macro_2.12/jars/scalikejdbc-interpolation-macro_2.12-3.0.0.jar:/home/wilson/.ivy2/cache/com.typesafe.play/twirl-api_2.12/jars/twirl-api_2.12-1.3.3.jar:/home/wilson/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/wilson/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.6.jar:/home/wilson/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.7.0.jar:/home/wilson/.ivy2/cache/com.google.guava/guava/bundles/guava-22.0.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.6.2.jar:/home/wilson/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/wilson/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.3.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-streams_2.12/jars/play-streams_2.12-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.6.1.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-ws-standalone_2.12/jars/play-ws-standalone_2.12-1.0.1.jar:/home/wilson/.ivy2/cache/org.scalikejdbc/scalikejdbc-core_2.12/jars/scalikejdbc-core_2.12-3.0.0.jar:/home/wilson/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/wilson/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/wilson/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.14.jar:/home/wilson/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/home/wilson/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.0.18.jar:/home/wilson/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/home/wilson/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/home/wilson/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/wilson/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.6.2.jar:/home/wilson/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.8.9.jar:/home/wilson/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.8.9.jar:/home/wilson/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.3.jar:/home/wilson/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.25.jar:/home/wilson/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.25.jar:/home/wilson/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.6.1.jar:/home/wilson/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/home/wilson/.ivy2/cache/org.apache.commons/commons-dbcp2/jars/commons-dbcp2-2.1.1.jar:/home/wilson/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.9.jar:/home/wilson/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar:/home/wilson/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.3.jar:/home/wilson/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar:/home/wilson/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/wilson/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar:/home/wilson/.ivy2/cache/org.apache.commons/commons-pool2/jars/commons-pool2-2.4.2.jar:/home/wilson/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.6.jar:/home/wilson/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.9.jar:/home/wilson/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.9.jar:/home/wilson/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/wilson/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/AppLoader.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/actors/StatsActor.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/controllers/Application.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/filters/StatsFilter.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/model/CombinedData.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/model/SunInfo.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/model/User.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/services/AuthService.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/services/SunService.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/services/UserAuthAction.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/app/services/WeatherService.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/routes/main/controllers/ReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/routes/main/controllers/routes.java[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/routes/main/router/Routes.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/routes/main/router/RoutesPrefix.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala[0m
[0m[[0mdebug[0m] [0m	/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/app/actors/StatsActor.scala:5: Unused import[0m
[0m[[33mwarn[0m] [0mimport akka.actor.Actor.Receive[0m
[0m[[33mwarn[0m] [0m                        ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:4: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.TwirlFeatureImports._[0m
[0m[[33mwarn[0m] [0m                                                 ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:5: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.TwirlHelperImports._[0m
[0m[[33mwarn[0m] [0m                                                ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:6: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Html[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:7: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.JavaScript[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:8: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Txt[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:9: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Xml[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:10: Unused import[0m
[0m[[33mwarn[0m] [0mimport models._[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:12: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.i18n._[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:13: Unused import[0m
[0m[[33mwarn[0m] [0mimport views.html._[0m
[0m[[33mwarn[0m] [0m                  ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:14: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.templates.PlayMagic._[0m
[0m[[33mwarn[0m] [0m                                    ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:15: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.mvc._[0m
[0m[[33mwarn[0m] [0m                    ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/index.template.scala:16: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.data._[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:4: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.TwirlFeatureImports._[0m
[0m[[33mwarn[0m] [0m                                                 ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:5: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.TwirlHelperImports._[0m
[0m[[33mwarn[0m] [0m                                                ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:6: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Html[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:7: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.JavaScript[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:8: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Txt[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:9: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Xml[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:10: Unused import[0m
[0m[[33mwarn[0m] [0mimport models._[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:12: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.i18n._[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:13: Unused import[0m
[0m[[33mwarn[0m] [0mimport views.html._[0m
[0m[[33mwarn[0m] [0m                  ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:14: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.templates.PlayMagic._[0m
[0m[[33mwarn[0m] [0m                                    ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:15: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.mvc._[0m
[0m[[33mwarn[0m] [0m                    ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/login.template.scala:16: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.data._[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:4: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.TwirlFeatureImports._[0m
[0m[[33mwarn[0m] [0m                                                 ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:5: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.TwirlHelperImports._[0m
[0m[[33mwarn[0m] [0m                                                ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:7: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.JavaScript[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:8: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Txt[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:9: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Xml[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:10: Unused import[0m
[0m[[33mwarn[0m] [0mimport models._[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:12: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.i18n._[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:13: Unused import[0m
[0m[[33mwarn[0m] [0mimport views.html._[0m
[0m[[33mwarn[0m] [0m                  ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:14: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.templates.PlayMagic._[0m
[0m[[33mwarn[0m] [0m                                    ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:15: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.mvc._[0m
[0m[[33mwarn[0m] [0m                    ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/main.template.scala:16: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.data._[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:4: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.TwirlFeatureImports._[0m
[0m[[33mwarn[0m] [0m                                                 ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:5: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.TwirlHelperImports._[0m
[0m[[33mwarn[0m] [0m                                                ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:6: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Html[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:7: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.JavaScript[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:8: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Txt[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:9: Unused import[0m
[0m[[33mwarn[0m] [0mimport _root_.play.twirl.api.Xml[0m
[0m[[33mwarn[0m] [0m                             ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:10: Unused import[0m
[0m[[33mwarn[0m] [0mimport models._[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:12: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.i18n._[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:13: Unused import[0m
[0m[[33mwarn[0m] [0mimport views.html._[0m
[0m[[33mwarn[0m] [0m                  ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:14: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.templates.PlayMagic._[0m
[0m[[33mwarn[0m] [0m                                    ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:15: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.mvc._[0m
[0m[[33mwarn[0m] [0m                    ^[0m
[0m[[33mwarn[0m] [0m/home/wilson/workspace1/backend/target/scala-2.12/twirl/main/views/html/restricted.template.scala:16: Unused import[0m
[0m[[33mwarn[0m] [0mimport play.api.data._[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0m48 warnings found[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
