#org.scala-sbt.temp#temp-resolve-be3f8ecdd182b61e4e64cf60a2694294ff4e04e8;1.0 resolved revisions
#Sun Oct 15 20:44:28 IST 2017
+organisation\:\#@\#\:+org.mockito\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mockito-core\:\#@\#\:+revision\:\#@\#\:+2.7.22\:\#@\#\:=2.7.22 release 2.7.22 null
