#org.scala-sbt.temp#temp-resolve-8c410059dcea640caee6eda6da4b77d58c36109e;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+io.jsonwebtoken\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jjwt\:\#@\#\:+revision\:\#@\#\:+0.7.0\:\#@\#\:=0.7.0 release 0.7.0 null
