#org.scala-sbt.temp#temp-resolve-6576bca91f994ca269c7742419c2c432ff8b671c;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-stream_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.4\:\#@\#\:=2.5.4 release 2.5.4 null
