#org.scala-sbt.temp#temp-resolve-23b717bd657c298f4756382c8ba811017711e1b4;1.0 resolved revisions
#Mon Oct 16 12:48:28 IST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jul-to-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.25\:\#@\#\:=1.7.25 release 1.7.25 null
