#org.scala-sbt.temp#temp-resolve-971d8da433bc449568c54644c8b74a8856966f6a;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+xalan\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+xalan\:\#@\#\:+revision\:\#@\#\:+2.7.2\:\#@\#\:=2.7.2 release 2.7.2 null
