#org.scala-sbt.temp#temp-resolve-296d795803959775d3d5a50a9e36c0900da6cdc6;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+javax.inject\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+javax.inject\:\#@\#\:+revision\:\#@\#\:+1\:\#@\#\:=1 release 1 null
