#org.scala-sbt.temp#temp-resolve-ccec47b5a5c7d129385cb5e32b42766d9f39069c;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.12.2\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.2/\:\#@\#\:=2.12.2 ? 2.12.2 null
