Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: Apache Maven Bundle Plugin
Bnd-LastModified: 1492470795863
Build-Jdk: 1.6.0_45
BuildInfo-Revision: 10594
BuildInfo-Timestamp: 20170417-161310
BuildInfo-URL: https://svn.terracotta.org/repo/ehcache/tags/ehcache-2.
 10.4
Built-By: jenkins-slave
Bundle-Description: Ehcache is an open source, standards-based cache u
 sed to boost performance,  offload the database and simplify scalabil
 ity. Ehcache is robust, proven and full-featured and  this has made i
 t the most widely-used Java-based cache.
Bundle-DocURL: http://www.terracotta.org
Bundle-License: src/assemble/EHCACHE-CORE-LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: ehcache
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: net.sf.ehcache
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.10.4
Export-Package: net.sf.ehcache.transaction.manager.selector;uses:="jav
 ax.transaction.xa,net.sf.ehcache.transaction.xa,org.slf4j,javax.trans
 action,javax.naming";version="2.10.4",net.sf.ehcache.hibernate.strate
 gy;uses:="org.hibernate.cache.access,org.hibernate.cfg,net.sf.ehcache
 .hibernate.regions,org.hibernate.cache,org.slf4j,net.sf.ehcache";vers
 ion="2.10.4",net.sf.ehcache;uses:="net.sf.ehcache.pool,net.sf.ehcache
 .config,net.sf.ehcache.terracotta,net.sf.ehcache.search.attribute,net
 .sf.ehcache.store,net.sf.ehcache.loader,org.slf4j,net.sf.ehcache.tran
 saction.local,net.sf.ehcache.search.aggregator,net.sf.ehcache.transac
 tion,net.sf.ehcache.util,net.sf.ehcache.cluster,net.sf.ehcache.search
 ,net.sf.ehcache.event,net.sf.ehcache.pool.impl,net.sf.ehcache.constru
 cts.nonstop.concurrency,net.sf.ehcache.store.disk,net.sf.ehcache.conc
 urrent,net.sf.ehcache.transaction.manager,net.sf.ehcache.statistics,n
 et.sf.ehcache.exceptionhandler,net.sf.ehcache.search.expression,net.s
 f.ehcache.extension,net.sf.ehcache.transaction.xa,javax.transaction,n
 et.sf.ehcache.bootstrap,net.sf.ehcache.store.compound,net.sf.ehcache.
 writer,net.sf.ehcache.transaction.xa.processor,net.sf.ehcache.config.
 generator,net.sf.ehcache.writer.writebehind,net.sf.ehcache.management
 ,net.sf.ehcache.management.provider,net.sf.ehcache.distribution,net.s
 f.ehcache.management.event,net.sf.ehcache.pool.sizeof.annotations,org
 .terracotta.toolkit.internal.cache,net.sf.ehcache.util.lang";version=
 "2.10.4",net.sf.ehcache.writer.writebehind.operations;uses:="net.sf.e
 hcache.writer,net.sf.ehcache";version="2.10.4",net.sf.ehcache.managem
 ent.sampled;uses:="net.sf.ehcache.util,net.sf.ehcache.search.expressi
 on,net.sf.ehcache.search.aggregator,net.sf.ehcache.store,net.sf.ehcac
 he.search,net.sf.ehcache.search.query,net.sf.ehcache.statistics.exten
 ded,net.sf.ehcache.config,net.sf.ehcache.writer.writebehind,net.sf.eh
 cache.statistics,net.sf.ehcache,net.sf.ehcache.writer,net.sf.ehcache.
 util.counter.sampled,net.sf.ehcache.event,org.slf4j,net.sf.ehcache.hi
 bernate.management.impl,javax.management,net.sf.ehcache.management.pr
 ovider,net.sf.ehcache.terracotta";version="2.10.4",net.sf.ehcache.man
 agement;uses:="net.sf.ehcache.util,net.sf.ehcache.hibernate.managemen
 t.impl,net.sf.ehcache,javax.management,net.sf.ehcache.config,net.sf.e
 hcache.store,net.sf.ehcache.statistics,org.slf4j,net.sf.ehcache.distr
 ibution,net.sf.ehcache.event";version="2.10.4",net.sf.ehcache.transac
 tion.xa;uses:="javax.transaction.xa,javax.transaction,net.sf.ehcache.
 transaction,net.sf.ehcache,net.sf.ehcache.transaction.xa.processor,ne
 t.sf.ehcache.store,org.slf4j,net.sf.ehcache.transaction.xa.commands,n
 et.sf.ehcache.transaction.manager,net.sf.ehcache.util,net.sf.ehcache.
 statistics,net.sf.ehcache.writer";version="2.10.4",net.sf.ehcache.con
 structs.refreshahead;uses:="net.sf.ehcache.extension,net.sf.ehcache,n
 et.sf.ehcache.loader,net.sf.ehcache.util,net.sf.ehcache.store,net.sf.
 ehcache.constructs,net.sf.ehcache.statistics.extended,net.sf.ehcache.
 config,net.sf.ehcache.statistics";version="2.10.4",net.sf.ehcache.boo
 tstrap;uses:="net.sf.ehcache,net.sf.ehcache.util";version="2.10.4",ne
 t.sf.ehcache.store.cachingtier;uses:="net.sf.ehcache.util.concurrent,
 net.sf.ehcache.store,net.sf.ehcache,org.slf4j,net.sf.ehcache.pool,net
 .sf.ehcache.config,net.sf.ehcache.pool.sizeof.annotations,net.sf.ehca
 che.statistics";version="2.10.4",net.sf.ehcache.transaction;uses:="ne
 t.sf.ehcache.transaction.local,net.sf.ehcache.store,net.sf.ehcache,ne
 t.sf.ehcache.transaction.xa,net.sf.ehcache.terracotta,net.sf.ehcache.
 writer.writebehind,net.sf.ehcache.search.attribute,net.sf.ehcache.sea
 rch,net.sf.ehcache.config,javax.transaction.xa";version="2.10.4",net.
 sf.ehcache.event;uses:="net.sf.ehcache,net.sf.ehcache.distribution,ne
 t.sf.ehcache.store,net.sf.ehcache.statistics,net.sf.ehcache.config";v
 ersion="2.10.4",net.sf.ehcache.store.disk;uses:="net.sf.ehcache.pool,
 net.sf.ehcache.event,net.sf.ehcache,net.sf.ehcache.config,net.sf.ehca
 che.util,net.sf.ehcache.pool.sizeof.annotations,org.slf4j,net.sf.ehca
 che.concurrent,net.sf.ehcache.store.disk.ods,net.sf.ehcache.store,net
 .sf.ehcache.pool.impl,net.sf.ehcache.statistics,net.sf.ehcache.store.
 cachingtier,net.sf.ehcache.writer";version="2.10.4",net.sf.ehcache.ut
 il.concurrent;uses:="net.sf.ehcache.pool.impl,net.sf.ehcache.pool,net
 .sf.ehcache,net.sf.ehcache.util.lang";version="2.10.4",net.sf.ehcache
 .config.generator;uses:="net.sf.ehcache.config,net.sf.ehcache,net.sf.
 ehcache.config.generator.model.elements,net.sf.ehcache.config.generat
 or.model";version="2.10.4",net.sf.ehcache.pool;uses:="net.sf.ehcache.
 pool.impl";version="2.10.4",net.sf.ehcache.constructs.readthrough;use
 s:="net.sf.ehcache.loader,net.sf.ehcache,net.sf.ehcache.constructs";v
 ersion="2.10.4",net.sf.ehcache.util.counter;uses:="net.sf.ehcache.uti
 l.counter.sampled,net.sf.ehcache.util";version="2.10.4",net.sf.ehcach
 e.statistics.beans;uses:="net.sf.ehcache.statistics.extended,net.sf.e
 hcache,org.slf4j,javax.management";version="2.10.4",net.sf.ehcache.hi
 bernate.ccs;uses:="net.sf.ehcache.hibernate,org.hibernate.cache,org.s
 lf4j,org.hibernate.cache.access";version="2.10.4",net.sf.ehcache.conf
 ig;uses:="org.slf4j,org.xml.sax.helpers,org.xml.sax,net.sf.ehcache.ev
 ent,net.sf.ehcache.pool,net.sf.ehcache,net.sf.ehcache.search.attribut
 e,net.sf.ehcache.store,net.sf.ehcache.store.compound,net.sf.ehcache.w
 riter.writethrough,net.sf.ehcache.writer,net.sf.ehcache.writer.writeb
 ehind,net.sf.ehcache.util,net.sf.ehcache.transaction.manager,net.sf.e
 hcache.config.generator,javax.xml.parsers,net.sf.ehcache.exceptionhan
 dler,net.sf.ehcache.distribution,net.sf.ehcache.bootstrap,net.sf.ehca
 che.constructs,net.sf.ehcache.util.counter.sampled,net.sf.ehcache.con
 fig.generator.model,net.sf.ehcache.search";version="2.10.4",net.sf.eh
 cache.pool.sizeof.filter;uses:="net.sf.ehcache.pool.sizeof.annotation
 s,org.slf4j";version="2.10.4",net.sf.ehcache.constructs.web;uses:="ja
 vax.servlet,net.sf.ehcache,org.slf4j";version="2.10.4",net.sf.ehcache
 .store.compound;uses:="net.sf.ehcache,net.sf.ehcache.util";version="2
 .10.4",net.sf.ehcache.search.parser;uses:="net.sf.ehcache.search.aggr
 egator,net.sf.ehcache.search,net.sf.ehcache.search.expression,net.sf.
 ehcache.store,net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.sea
 rch.query";version="2.10.4",net.sf.ehcache.search;uses:="net.sf.ehcac
 he.search.expression,net.sf.ehcache.search.aggregator,net.sf.ehcache"
 ;version="2.10.4",net.sf.ehcache.constructs;uses:="net.sf.ehcache,net
 .sf.ehcache.exceptionhandler,net.sf.ehcache.loader,net.sf.ehcache.ter
 racotta,net.sf.ehcache.extension,net.sf.ehcache.event,net.sf.ehcache.
 search,net.sf.ehcache.config,net.sf.ehcache.search.attribute,net.sf.e
 hcache.transaction.manager,net.sf.ehcache.bootstrap,net.sf.ehcache.st
 atistics,net.sf.ehcache.writer";version="2.10.4",net.sf.ehcache.write
 r.writethrough;uses:="net.sf.ehcache,net.sf.ehcache.writer";version="
 2.10.4",net.sf.ehcache.constructs.nonstop.concurrency;uses:="net.sf.e
 hcache.constructs.nonstop";version="2.10.4",net.sf.ehcache.config.gen
 erator.model;uses:="net.sf.ehcache.config.generator.model.elements,ne
 t.sf.ehcache.config";version="2.10.4",net.sf.ehcache.search.query;use
 s:="net.sf.ehcache.search,net.sf.ehcache";version="2.10.4",net.sf.ehc
 ache.hibernate.nonstop;uses:="net.sf.ehcache.constructs.nonstop,org.s
 lf4j,org.hibernate.cache.access,net.sf.ehcache.hibernate.strategy,net
 .sf.ehcache.hibernate.regions,org.hibernate.cache";version="2.10.4",n
 et.sf.ehcache.pool.sizeof;uses:="org.slf4j,net.sf.ehcache.config,net.
 sf.ehcache.pool.sizeof.filter,javax.xml.namespace,javax.xml.datatype,
 javax.management.openmbean,javax.management,net.sf.ehcache.util,net.s
 f.ehcache.pool";version="2.10.4",net.sf.ehcache.util.counter.sampled;
 uses:="net.sf.ehcache.util.counter,net.sf.ehcache.util";version="2.10
 .4",net.sf.ehcache.util.lang;version="2.10.4",net.sf.ehcache.store.di
 sk.ods;uses:="org.slf4j";version="2.10.4",net.sf.ehcache.transaction.
 xa.processor;uses:="javax.transaction.xa,net.sf.ehcache.transaction.x
 a";version="2.10.4",net.sf.ehcache.pool.impl;uses:="net.sf.ehcache.po
 ol,net.sf.ehcache.pool.sizeof.filter,net.sf.ehcache.pool.sizeof,net.s
 f.ehcache,org.slf4j";version="2.10.4",net.sf.ehcache.concurrent;uses:
 ="net.sf.ehcache";version="2.10.4",net.sf.ehcache.statistics;uses:="n
 et.sf.ehcache.store,net.sf.ehcache,net.sf.ehcache.transaction.xa,net.
 sf.ehcache.statistics.extended,net.sf.ehcache.config";version="2.10.4
 ",net.sf.ehcache.exceptionhandler;uses:="net.sf.ehcache,org.slf4j";ve
 rsion="2.10.4",net.sf.ehcache.constructs.nonstop.util;version="2.10.4
 ",net.sf.ehcache.hibernate.management.impl;uses:="javax.management,ja
 vax.management.openmbean,org.hibernate.stat,org.hibernate,net.sf.ehca
 che.hibernate.management.api,net.sf.ehcache,net.sf.ehcache.event,org.
 slf4j,net.sf.ehcache.management.sampled,net.sf.ehcache.statistics,net
 .sf.ehcache.statistics.extended,net.sf.ehcache.config,org.hibernate.i
 mpl,org.hibernate.cache,net.sf.ehcache.util";version="2.10.4",net.sf.
 ehcache.constructs.classloader;uses:="net.sf.ehcache.exceptionhandler
 ,net.sf.ehcache.loader,net.sf.ehcache.terracotta,net.sf.ehcache.exten
 sion,net.sf.ehcache.event,net.sf.ehcache.search,net.sf.ehcache.config
 ,net.sf.ehcache.search.attribute,net.sf.ehcache.transaction.manager,n
 et.sf.ehcache.bootstrap,net.sf.ehcache.statistics,net.sf.ehcache,net.
 sf.ehcache.writer";version="2.10.4",net.sf.ehcache.search.impl;uses:=
 "net.sf.ehcache.store,net.sf.ehcache.search.expression,net.sf.ehcache
 .search.aggregator,net.sf.ehcache.search,net.sf.ehcache.search.attrib
 ute,net.sf.ehcache";version="2.10.4",net.sf.ehcache.search.attribute;
 uses:="net.sf.ehcache,net.sf.ehcache.search,net.sf.ehcache.config";ve
 rsion="2.10.4",net.sf.ehcache.writer;uses:="net.sf.ehcache.writer.wri
 tebehind.operations,net.sf.ehcache";version="2.10.4",net.sf.ehcache.t
 ransaction.local;uses:="javax.transaction,net.sf.ehcache,net.sf.ehcac
 he.writer,net.sf.ehcache.transaction,net.sf.ehcache.util.lang,org.slf
 4j,javax.transaction.xa,net.sf.ehcache.transaction.manager,net.sf.ehc
 ache.transaction.xa,net.sf.ehcache.store,net.sf.ehcache.util";version
 ="2.10.4",net.sf.ehcache.cluster;uses:="net.sf.ehcache";version="2.10
 .4",net.sf.ehcache.config.generator.model.elements;uses:="net.sf.ehca
 che.store,net.sf.ehcache.config.generator.model,net.sf.ehcache.event,
 net.sf.ehcache.config,net.sf.ehcache";version="2.10.4",net.sf.ehcache
 .search.expression;uses:="net.sf.ehcache.search.attribute,net.sf.ehca
 che.search,net.sf.ehcache";version="2.10.4",net.sf.ehcache.extension;
 uses:="net.sf.ehcache";version="2.10.4",net.sf.ehcache.constructs.sch
 eduledrefresh;uses:="org.quartz,net.sf.ehcache,org.slf4j,org.quartz.i
 mpl.matchers,net.sf.ehcache.loader,net.sf.ehcache.extension,net.sf.eh
 cache.statistics.extended,org.quartz.impl,net.sf.ehcache.statistics,o
 rg.quartz.impl.jdbcjobstore,org.quartz.simpl,org.terracotta.quartz";v
 ersion="2.10.4",net.sf.ehcache.store.chm;uses:="net.sf.ehcache,net.sf
 .ehcache.pool,net.sf.ehcache.event,net.sf.ehcache.statistics";version
 ="2.10.4",net.sf.ehcache.search.aggregator;uses:="net.sf.ehcache.sear
 ch";version="2.10.4",net.sf.ehcache.statistics.extended;uses:="net.sf
 .ehcache,net.sf.ehcache.store,net.sf.ehcache.transaction.xa,net.sf.eh
 cache.util.concurrent,org.slf4j";version="2.10.4",net.sf.ehcache.hibe
 rnate.regions;uses:="org.hibernate.cache.access,net.sf.ehcache.hibern
 ate.strategy,org.hibernate.cfg,org.hibernate.cache,net.sf.ehcache,org
 .slf4j,net.sf.ehcache.hibernate.nonstop,net.sf.ehcache.util,net.sf.eh
 cache.constructs.nonstop,net.sf.ehcache.concurrent";version="2.10.4",
 net.sf.ehcache.writer.writebehind;uses:="net.sf.ehcache.writer.writeb
 ehind.operations,net.sf.ehcache,net.sf.ehcache.writer,net.sf.ehcache.
 config,net.sf.ehcache.store";version="2.10.4",net.sf.ehcache.hibernat
 e.management.api;uses:="javax.management,javax.management.openmbean";
 version="2.10.4",net.sf.ehcache.constructs.blocking;uses:="net.sf.ehc
 ache,net.sf.ehcache.loader,net.sf.ehcache.concurrent,net.sf.ehcache.s
 tatistics,net.sf.ehcache.config,net.sf.ehcache.constructs,org.slf4j";
 version="2.10.4",net.sf.ehcache.constructs.eventual;uses:="net.sf.ehc
 ache.loader,net.sf.ehcache.store,net.sf.ehcache,net.sf.ehcache.config
 ,net.sf.ehcache.constructs";version="2.10.4",net.sf.ehcache.managemen
 t.provider;uses:="net.sf.ehcache.terracotta,net.sf.ehcache,net.sf.ehc
 ache.config,net.sf.ehcache.management.sampled";version="2.10.4",net.s
 f.ehcache.distribution;uses:="net.sf.ehcache.event,net.sf.ehcache,org
 .slf4j,net.sf.ehcache.util,net.sf.ehcache.bootstrap,net.sf.ehcache.co
 nfig";version="2.10.4",net.sf.ehcache.management.event;uses:="net.sf.
 ehcache.terracotta";version="2.10.4",net.sf.ehcache.loader;uses:="net
 .sf.ehcache";version="2.10.4",net.sf.ehcache.terracotta;uses:="net.sf
 .ehcache.transaction,net.sf.ehcache.writer.writebehind,net.sf.ehcache
 .store,net.sf.ehcache.event,net.sf.ehcache.cluster,net.sf.ehcache,net
 .sf.ehcache.management.event,net.sf.ehcache.config,net.sf.ehcache.uti
 l,org.slf4j,net.sf.ehcache.distribution,net.sf.ehcache.bootstrap";ver
 sion="2.10.4",net.sf.ehcache.util;uses:="net.sf.ehcache.config,net.sf
 .ehcache.transaction.local,javax.transaction,net.sf.ehcache.transacti
 on.manager,net.sf.ehcache,org.slf4j,net.sf.ehcache.util.lang";version
 ="2.10.4",net.sf.ehcache.hibernate;uses:="net.sf.ehcache.util,org.hib
 ernate.cache,net.sf.ehcache,org.slf4j,org.hibernate.cache.access,org.
 hibernate.cfg,net.sf.ehcache.hibernate.management.impl,net.sf.ehcache
 .hibernate.strategy,net.sf.ehcache.hibernate.nonstop,net.sf.ehcache.h
 ibernate.regions,net.sf.ehcache.concurrent,net.sf.ehcache.statistics,
 net.sf.ehcache.config,org.hibernate,javax.transaction,org.hibernate.t
 ransaction,net.sf.ehcache.transaction.manager";version="2.10.4",net.s
 f.ehcache.pool.sizeof.annotations;version="2.10.4",net.sf.ehcache.tra
 nsaction.manager;uses:="javax.transaction,net.sf.ehcache.transaction.
 manager.selector,net.sf.ehcache,net.sf.ehcache.transaction.xa,org.slf
 4j";version="2.10.4",net.sf.ehcache.constructs.nonstop;uses:="net.sf.
 ehcache";version="2.10.4",net.sf.ehcache.store;uses:="net.sf.ehcache.
 terracotta,net.sf.ehcache.search.attribute,net.sf.ehcache.search,net.
 sf.ehcache.store.compound,net.sf.ehcache,net.sf.ehcache.writer,net.sf
 .ehcache.search.impl,net.sf.ehcache.config,net.sf.ehcache.search.expr
 ession,net.sf.ehcache.search.aggregator,net.sf.ehcache.transaction,or
 g.slf4j,net.sf.ehcache.store.disk,net.sf.ehcache.concurrent,net.sf.eh
 cache.distribution,net.sf.ehcache.bootstrap,net.sf.ehcache.util,net.s
 f.ehcache.event,net.sf.ehcache.pool,net.sf.ehcache.statistics,net.sf.
 ehcache.store.chm,net.sf.ehcache.pool.impl,net.sf.ehcache.writer.writ
 ebehind";version="2.10.4",net.sf.ehcache.transaction.xa.commands;uses
 :="net.sf.ehcache.transaction,net.sf.ehcache.store,net.sf.ehcache,net
 .sf.ehcache.transaction.xa";version="2.10.4"
Ignore-Package: sun.misc
Implementation-Title: ehcache
Implementation-Vendor: Terracotta, Inc.
Implementation-Vendor-Id: net.sf.ehcache
Implementation-Version: 2.10.4
Import-Package: bitronix.tm;resolution:=optional,bitronix.tm.resource.
 ehcache;resolution:=optional,com.atomikos.icatch.jta;resolution:=opti
 onal,javax.activation;resolution:=optional,javax.management,javax.man
 agement.openmbean,javax.naming,javax.net.ssl;resolution:=optional,jav
 ax.servlet;resolution:=optional,javax.swing.event,javax.transaction;r
 esolution:=optional,javax.transaction.xa,javax.xml.datatype,javax.xml
 .namespace,javax.xml.parsers,javax.xml.stream;resolution:=optional,ja
 vax.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;re
 solution:=optional,javax.xml.transform.stream;resolution:=optional,ne
 t.sf.ehcache.cluster,net.sf.ehcache.concurrent,net.sf.ehcache.config,
 net.sf.ehcache.config.generator,net.sf.ehcache.constructs.nonstop,net
 .sf.ehcache.constructs.nonstop.concurrency,net.sf.ehcache.management.
 event,net.sf.ehcache.search,net.sf.ehcache.search.attribute,net.sf.eh
 cache.transaction.local,net.sf.ehcache.util,net.sf.ehcache.writer,net
 .sf.ehcache.writer.writebehind.operations,org.hibernate;resolution:=o
 ptional,org.hibernate.cache;resolution:=optional,org.hibernate.cache.
 access;resolution:=optional,org.hibernate.cfg;resolution:=optional,or
 g.hibernate.impl;resolution:=optional,org.hibernate.stat;resolution:=
 optional,org.hibernate.transaction;resolution:=optional,org.quartz;re
 solution:=optional,org.quartz.impl;resolution:=optional,org.quartz.im
 pl.jdbcjobstore;resolution:=optional,org.quartz.impl.matchers;resolut
 ion:=optional,org.quartz.simpl;resolution:=optional,org.slf4j;version
 ="[1.7,2)",org.terracotta.quartz;resolution:=optional,org.terracotta.
 toolkit;resolution:=optional,org.terracotta.toolkit.atomic;resolution
 :=optional,org.terracotta.toolkit.builder;resolution:=optional,org.te
 rracotta.toolkit.cache;resolution:=optional,org.terracotta.toolkit.cl
 uster;resolution:=optional,org.terracotta.toolkit.collections;resolut
 ion:=optional,org.terracotta.toolkit.concurrent.locks;resolution:=opt
 ional,org.terracotta.toolkit.config;resolution:=optional,org.terracot
 ta.toolkit.events;resolution:=optional,org.terracotta.toolkit.feature
 ;resolution:=optional,org.terracotta.toolkit.internal;resolution:=opt
 ional,org.terracotta.toolkit.internal.cache;resolution:=optional,org.
 terracotta.toolkit.internal.cluster;resolution:=optional,org.terracot
 ta.toolkit.internal.collections;resolution:=optional,org.terracotta.t
 oolkit.internal.concurrent.locks;resolution:=optional,org.terracotta.
 toolkit.internal.feature;resolution:=optional,org.terracotta.toolkit.
 monitoring;resolution:=optional,org.terracotta.toolkit.nonstop;resolu
 tion:=optional,org.terracotta.toolkit.rejoin;resolution:=optional,org
 .terracotta.toolkit.search;resolution:=optional,org.terracotta.toolki
 t.search.attribute;resolution:=optional,org.terracotta.toolkit.store;
 resolution:=optional,org.xml.sax,org.xml.sax.helpers,weblogic.transac
 tion;resolution:=optional
License: Apache Software License, Version 2.0
Terracotta-Description: Ehcache is an open source, standards-based cac
 he used to boost performance, offload the database and simplify scala
 bility. Ehcache is robust, proven and full-featured and this has made
  it the most widely-used Java-based cache.
Terracotta-Name: ehcache
Terracotta-ProjectStatus: Supported
Tool: Bnd-1.50.0

