#org.scala-sbt.temp#temp-resolve-2f8292214d97fde244ce6db9b735492a372fd507;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+22.0\:\#@\#\:=22.0 release 22.0 null
