#org.scala-sbt.temp#temp-resolve-9274012e0983d8e0f7911b714e67129c1fc688ba;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-databind\:\#@\#\:+revision\:\#@\#\:+2.8.10\:\#@\#\:=2.8.10 release 2.8.10 null
