#org.scala-sbt.temp#temp-resolve-fe03eefa5a2584d20ffaf9081cb921d55962f601;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+twirl-api_2.12\:\#@\#\:+revision\:\#@\#\:+1.3.4\:\#@\#\:=1.3.4 release 1.3.4 null
