#org.scala-sbt.temp#temp-resolve-4f13f27e8e5613f1105933a91cf29190b7a5af94;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-json_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.2\:\#@\#\:=2.6.2 release 2.6.2 null
