#org.scala-sbt.temp#temp-resolve-09a69ed26fc12f2278c4fd7f81cb19e1f6bb0e76;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.1/\:\#@\#\:=2.12.1 ? 2.12.1 null
