#org.scala-sbt.temp#temp-resolve-c71dc86908f0c8a290b3731f13475de77a0acf86;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-functional_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.2\:\#@\#\:=2.6.2 release 2.6.2 null
