#org.scala-sbt.temp#temp-resolve-0a12206bffd312567e821f930ddae5c1b5b32080;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-annotations\:\#@\#\:+revision\:\#@\#\:+2.8.9\:\#@\#\:=2.8.9 release 2.8.9 null
