#org.scala-sbt.temp#temp-resolve-46ef74272c08b9ec53dca2690012f387add9938d;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpcore\:\#@\#\:+revision\:\#@\#\:+4.4.6\:\#@\#\:=4.4.6 release 4.4.6 null
