#org.scala-sbt.temp#temp-resolve-e77116e80fc78e14448fd52ac46b9710b78ac876;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.postgresql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+postgresql\:\#@\#\:+revision\:\#@\#\:+42.1.1\:\#@\#\:=42.1.1 release 42.1.1 null
