#org.scala-sbt.temp#temp-resolve-190acef18938fb0bdcddb734a9e98c7f2b70b2a6;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.eclipse.jetty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jetty-client\:\#@\#\:+revision\:\#@\#\:+9.4.5.v20170502\:\#@\#\:=9.4.5.v20170502 release 9.4.5.v20170502 null
