#org.scala-sbt.temp#temp-resolve-37ae579df776b166956c490915e39433b4e48b18;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.eclipse.jetty.websocket\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+websocket-client\:\#@\#\:+revision\:\#@\#\:+9.4.5.v20170502\:\#@\#\:=9.4.5.v20170502 release 9.4.5.v20170502 null
