Manifest-Version: 1.0
Bnd-LastModified: 1498489095748
Bundle-Description: akka-http-core
Bundle-DocURL: http://doc.akka.io/api/akka-http/10.0.9/
Bundle-License: https://opensource.org/licenses/Apache-2.0;description=A
 pache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http-core
Bundle-SymbolicName: com.typesafe.akka.http.core
Bundle-Vendor: Lightbend
Bundle-Version: 10.0.9
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: akka.http;uses:="com.typesafe.config,scala.reflect";vers
 ion="10.0.9",akka.http.impl.engine;uses:="akka,akka.event,akka.http.sca
 ladsl,akka.http.scaladsl.model,akka.http.scaladsl.settings,akka.stream,
 akka.stream.scaladsl,akka.util,scala,scala.collection,scala.concurrent,
 scala.concurrent.duration,scala.reflect,scala.runtime,scala.util.contro
 l";version="10.0.9",akka.http.impl.engine.client;uses:="akka,akka.actor
 ,akka.event,akka.http.impl.engine.parsing,akka.http.impl.engine.renderi
 ng,akka.http.impl.settings,akka.http.scaladsl,akka.http.scaladsl.model,
 akka.http.scaladsl.model.headers,akka.http.scaladsl.settings,akka.macro
 s,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.scaladsl,a
 kka.stream.stage,akka.util,org.reactivestreams,scala,scala.collection,s
 cala.collection.immutable,scala.collection.mutable,scala.concurrent,sca
 la.concurrent.duration,scala.reflect,scala.runtime,scala.util";version=
 "10.0.9",akka.http.impl.engine.parsing;uses:="akka,akka.event,akka.http
 .impl.model.parser,akka.http.impl.util,akka.http.scaladsl.model,akka.ht
 tp.scaladsl.model.headers,akka.http.scaladsl.settings,akka.parboiled2,a
 kka.stream,akka.stream.scaladsl,akka.stream.stage,akka.util,javax.net.s
 sl,scala,scala.collection,scala.collection.immutable,scala.collection.m
 utable,scala.concurrent,scala.reflect,scala.runtime,scala.util.control"
 ;version="10.0.9",akka.http.impl.engine.rendering;uses:="akka,akka.even
 t,akka.http.impl.engine.ws,akka.http.impl.util,akka.http.scaladsl.model
 ,akka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.http
 .scaladsl.settings,akka.stream,akka.stream.impl.fusing,akka.stream.scal
 adsl,akka.stream.stage,akka.util,scala,scala.collection,scala.collectio
 n.immutable,scala.concurrent,scala.reflect,scala.runtime,scala.util";ve
 rsion="10.0.9",akka.http.impl.engine.server;uses:="akka,akka.actor,akka
 .event,akka.http.impl.engine.parsing,akka.http.impl.engine.rendering,ak
 ka.http.impl.engine.ws,akka.http.javadsl.model,akka.http.scaladsl,akka.
 http.scaladsl.model,akka.http.scaladsl.model.ws,akka.http.scaladsl.sett
 ings,akka.japi,akka.stream,akka.stream.scaladsl,akka.stream.stage,akka.
 util,scala,scala.collection,scala.collection.immutable,scala.concurrent
 ,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util";vers
 ion="10.0.9",akka.http.impl.engine.ws;uses:="akka,akka.event,akka.http.
 impl.engine.parsing,akka.http.impl.util,akka.http.javadsl.model,akka.ht
 tp.javadsl.model.ws,akka.http.scaladsl.model,akka.http.scaladsl.model.h
 eaders,akka.http.scaladsl.model.ws,akka.http.scaladsl.settings,akka.str
 eam,akka.stream.impl,akka.stream.impl.fusing,akka.stream.impl.io,akka.s
 tream.scaladsl,akka.stream.stage,akka.util,scala,scala.collection,scala
 .collection.immutable,scala.concurrent,scala.concurrent.duration,scala.
 reflect,scala.runtime,scala.util";version="10.0.9",akka.http.impl.model
 ;uses:="akka.http.javadsl.model,akka.http.scaladsl.model,akka.japi,akka
 .parboiled2,scala,scala.collection,scala.reflect,scala.runtime";version
 ="10.0.9",akka.http.impl.model.parser;uses:="akka.http.impl.util,akka.h
 ttp.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.scaladsl.
 settings,akka.parboiled2,akka.parboiled2.util,akka.shapeless,scala,scal
 a.collection,scala.collection.immutable,scala.reflect,scala.runtime,sca
 la.util";version="10.0.9",akka.http.impl.settings;uses:="akka.actor,akk
 a.event,akka.http.impl.util,akka.http.javadsl.settings,akka.http.scalad
 sl,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.
 scaladsl.settings,akka.io,com.typesafe.config,scala,scala.collection,sc
 ala.collection.immutable,scala.concurrent.duration,scala.reflect,scala.
 runtime";version="10.0.9",akka.http.impl.util;uses:="akka,akka.actor,ak
 ka.event,akka.http.javadsl,akka.http.javadsl.model,akka.http.javadsl.mo
 del.headers,akka.http.javadsl.model.ws,akka.http.javadsl.settings,akka.
 http.scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.model.headers
 ,akka.http.scaladsl.model.ws,akka.http.scaladsl.settings,akka.io,akka.j
 api,akka.parboiled2,akka.stream,akka.stream.impl.fusing,akka.stream.jav
 adsl,akka.stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.conf
 ig,scala,scala.collection,scala.collection.immutable,scala.concurrent,s
 cala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.u
 til,scala.util.control,scala.util.matching";version="10.0.9",akka.http.
 javadsl;uses:="akka,akka.actor,akka.event,akka.http.impl.settings,akka.
 http.javadsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.mo
 del.ws,akka.http.javadsl.settings,akka.http.scaladsl,akka.http.scaladsl
 .model,akka.http.scaladsl.model.ws,akka.http.scaladsl.settings,akka.jap
 i,akka.japi.function,akka.stream,akka.stream.javadsl,akka.stream.scalad
 sl,akka.util,com.typesafe.sslconfig.akka,javax.net.ssl,scala,scala.coll
 ection.immutable,scala.concurrent,scala.concurrent.duration,scala.refle
 ct,scala.runtime,scala.util";version="10.0.9",akka.http.javadsl.model;u
 ses:="akka,akka.http.javadsl.model.headers,akka.http.scaladsl.model,akk
 a.japi,akka.parboiled2,akka.stream,akka.stream.javadsl,akka.util,scala.
 concurrent,scala.reflect";version="10.0.9",akka.http.javadsl.model.head
 ers;uses:="akka.http.impl.util,akka.http.javadsl,akka.http.javadsl.mode
 l,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.japi,j
 avax.net.ssl";version="10.0.9",akka.http.javadsl.model.sse;version="10.
 0.9",akka.http.javadsl.model.ws;uses:="akka.http.javadsl.model,akka.htt
 p.scaladsl.model,akka.http.scaladsl.model.ws,akka.stream,akka.stream.ja
 vadsl,akka.util,scala,scala.reflect";version="10.0.9",akka.http.javadsl
 .settings;uses:="akka.actor,akka.http.impl.engine.parsing,akka.http.imp
 l.settings,akka.http.javadsl,akka.http.javadsl.model,akka.http.javadsl.
 model.headers,akka.http.scaladsl.model.headers,akka.io,akka.japi.functi
 on,com.typesafe.config,scala,scala.collection,scala.collection.immutabl
 e,scala.concurrent.duration,scala.reflect";version="10.0.9",akka.http.s
 caladsl;uses:="akka,akka.actor,akka.event,akka.http.impl.engine.client,
 akka.http.impl.settings,akka.http.javadsl,akka.http.scaladsl.model,akka
 .http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.http.scal
 adsl.settings,akka.stream,akka.stream.scaladsl,akka.util,com.typesafe.c
 onfig,com.typesafe.sslconfig.akka,javax.net.ssl,scala,scala.collection,
 scala.collection.immutable,scala.concurrent,scala.concurrent.duration,s
 cala.reflect,scala.runtime,scala.util";version="10.0.9",akka.http.scala
 dsl.model;uses:="akka,akka.event,akka.http.impl.model.parser,akka.http.
 impl.util,akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.
 http.scaladsl.model.headers,akka.parboiled2,akka.stream,akka.stream.jav
 adsl,akka.stream.scaladsl,akka.stream.stage,akka.util,scala,scala.colle
 ction,scala.collection.generic,scala.collection.immutable,scala.collect
 ion.mutable,scala.collection.parallel,scala.collection.parallel.immutab
 le,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,
 scala.runtime,scala.util";version="10.0.9",akka.http.scaladsl.model.hea
 ders;uses:="akka.http.impl.model.parser,akka.http.impl.util,akka.http.j
 avadsl,akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.htt
 p.scaladsl,akka.http.scaladsl.model,akka.parboiled2,akka.stream.scalads
 l,javax.net.ssl,scala,scala.collection,scala.collection.immutable,scala
 .reflect,scala.runtime,scala.util";version="10.0.9",akka.http.scaladsl.
 model.sse;uses:="akka.http.javadsl.model.sse,akka.util,scala,scala.coll
 ection,scala.reflect";version="10.0.9",akka.http.scaladsl.model.ws;uses
 :="akka.http.javadsl.model.ws,akka.http.scaladsl.model,akka.stream,akka
 .stream.javadsl,akka.stream.scaladsl,akka.util,scala,scala.collection,s
 cala.collection.immutable,scala.reflect,scala.runtime";version="10.0.9"
 ,akka.http.scaladsl.settings;uses:="akka.actor,akka.http.impl.settings,
 akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.javad
 sl.settings,akka.http.scaladsl,akka.http.scaladsl.model,akka.http.scala
 dsl.model.headers,akka.io,akka.japi.function,com.typesafe.config,scala,
 scala.collection,scala.collection.immutable,scala.concurrent.duration,s
 cala.reflect";version="10.0.9",akka.http.scaladsl.util;uses:="scala,sca
 la.collection,scala.collection.generic,scala.collection.mutable,scala.c
 oncurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.u
 til";version="10.0.9"
Import-Package: scala.compat.java8;version="[0.8,1)",akka.parboiled2;ver
 sion="[10.0.9,10.1)",akka.parboiled2.support;version="[10.0.9,10.1)",ak
 ka.parboiled2.util;version="[10.0.9,10.1)",akka.shapeless;version="[10.
 0.9,10.1)",akka.macros;version="[10.0.9,10.1)",akka,akka.actor;version=
 "[2.4.19,3)",akka.dispatch;version="[2.4.19,3)",akka.event;version="[2.
 4.19,3)",akka.io;version="[2.4.19,3)",akka.japi;version="[2.4.19,3)",ak
 ka.japi.function;version="[2.4.19,3)",akka.stream;version="[2.4.19,3)",
 akka.stream.actor;version="[2.4.19,3)",akka.stream.impl;version="[2.4.1
 9,3)",akka.stream.impl.fusing;version="[2.4.19,3)",akka.stream.impl.io;
 version="[2.4.19,3)",akka.stream.javadsl;version="[2.4.19,3)",akka.stre
 am.scaladsl;version="[2.4.19,3)",akka.stream.stage;version="[2.4.19,3)"
 ,akka.util;version="[2.4.19,3)",com.typesafe.config;version="[1.3.0,1.4
 )",scala;version="[2.12,2.13)",scala.collection;version="[2.12,2.13)",s
 cala.collection.convert;version="[2.12,2.13)",scala.collection.generic;
 version="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.13)",
 scala.collection.mutable;version="[2.12,2.13)",scala.collection.paralle
 l;version="[2.12,2.13)",scala.collection.parallel.immutable;version="[2
 .12,2.13)",scala.concurrent;version="[2.12,2.13)",scala.concurrent.dura
 tion;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.refle
 ct;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.runt
 ime.java8;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.
 util.control;version="[2.12,2.13)",scala.util.matching;version="[2.12,2
 .13)",com.typesafe.sslconfig.akka;version="[2.4,3)",com.typesafe.sslcon
 fig.akka.util;version="[2.4,3)",com.typesafe.sslconfig.ssl;version="[0.
 2,1)",com.typesafe.sslconfig.util;version="[0.2,1)",javax.net.ssl,org.r
 eactivestreams;version="[1.0,2)"
Private-Package: akka-http-version.conf,reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
