#org.scala-sbt.temp#temp-resolve-052f20ad3650e335edb54c2509d2a22610bb4831;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jul-to-slf4j\:\#@\#\:+revision\:\#@\#\:+1.7.25\:\#@\#\:=1.7.25 release 1.7.25 null
