#org.scala-sbt.temp#temp-resolve-e539829f402bdfff439c910023a12e2e885e8f10;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-http-core_2.12\:\#@\#\:+revision\:\#@\#\:+10.0.10\:\#@\#\:=10.0.10 release 10.0.10 null
