#org.scala-sbt.temp#temp-resolve-57017a81e97553efffd7944f54917b91262fb92e;1.0 resolved revisions
#Sun Oct 15 20:44:37 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-ahc-ws-standalone_2.12\:\#@\#\:+revision\:\#@\#\:+1.1.0\:\#@\#\:=1.1.0 release 1.1.0 null
