#org.scala-sbt.temp#temp-resolve-e83070e0d6d301bdc6415d2de78d608b552e85f9;1.0 resolved revisions
#Sun Oct 15 20:44:29 IST 2017
+organisation\:\#@\#\:+org.parboiled\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+parboiled-core\:\#@\#\:+revision\:\#@\#\:+1.1.7\:\#@\#\:=1.1.7 release 1.1.7 null
