#org.scala-sbt.temp#temp-resolve-7f50178dc1b6ea36a00996049b5971c0ed15aa70;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+com.codeborne\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+phantomjsdriver\:\#@\#\:+revision\:\#@\#\:+1.4.3\:\#@\#\:=1.4.3 release 1.4.3 null
