#org.scala-sbt.temp#temp-resolve-658a62661a2570b71143a1d031fac5d61bc1f6e6;1.0 resolved revisions
#Sun Oct 15 20:43:45 IST 2017
+organisation\:\#@\#\:+com.softwaremill.macwire\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+macros_2.12\:\#@\#\:+revision\:\#@\#\:+2.3.0\:\#@\#\:=2.3.0 release 2.3.0 null
