#org.scala-sbt.temp#temp-resolve-63747fc79b2f5bb5fd16b228d9057e56dadba612;1.0 resolved revisions
#Sun Oct 15 20:44:29 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.5\:\#@\#\:=2.6.5 release 2.6.5 null
