#org.scala-sbt.temp#temp-resolve-d406e678b9f5f0e6674c9667b8dcf720784ecb19;1.0 resolved revisions
#Sun Oct 15 20:43:40 IST 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+filters-helpers_2.12\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
