#org.scala-sbt.temp#temp-resolve-c8ded3dde387b74d22b55e57fa1ee1840a7fa01f;1.0 resolved revisions
#Sun Oct 15 20:44:38 IST 2017
+organisation\:\#@\#\:+org.hamcrest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hamcrest-core\:\#@\#\:+revision\:\#@\#\:+1.3\:\#@\#\:=1.3 release 1.3 null
