#org.scala-sbt.temp#temp-resolve-e46b018b4e5b27518be06bf3f10288b64c176eaa;1.0 resolved revisions
#Sun Oct 15 20:44:33 IST 2017
+organisation\:\#@\#\:+commons-logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-logging\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
